# TestApplication

./: .gitignore  build.gradle  gradle.properties  settings.gradle  test.gradle
app/: build.gradle
app/libs/: testlibrary-debug.aar
app/src.main.java/com/eyesmart/testapplication/android/db/dao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/androidTest/java/com/eyesmart/testapplication/: ExampleInstrumentedTest.java  MyActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/eyesmart/testapplication/: IMyAidlInterface.aidl
app/src/main/aidl/com/eyesmart/testapplication/myflavors/: ITestAidlInterface.aidl
app/src/main/assets/: persons.json  persons.xml
app/src/main/java/com/eyesmart/testapplication/: CMD.java  DisplayUtil.java  FileUtils.java  Git.java  HttpUtils.java  MainActivity.java  MyGenericity.java  MyThreadRunnable.java  TestActivity.java  TestApplication.java  TestDatabase.java  TestFragment.java  TestHandler.java  TestIO.java  TestNet.java  TestReceiver.java  TestRxJava.java  TestService.java
app/src/main/java/com/eyesmart/testapplication/android/: ADB.java  Android.java  AppInfoUtils.java  CMD.java  HttpUtils.java  HybridActivity.java  IPC.java  NotificationUtils.java  Permission.java  PermissionActivity.java  Safety.java  SensorActivity.java  SystemInfoUtils.java  TestActivity.java  TestBitmap.java  TestButterKnife.java  TestContentProvider.java  TestDatabase.java  TestEventBus.java  TestFragment.java  TestHandler.java  TestIO.java  TestJni.java  TestMedia.java  TestMemory.java  TestNet.java  TestParse.java  TestProvider.java  TestReceiver.java  TestRxJava.java  TestService.java  TestUI.java  TestWindow.java  TestXmlJson.java  UserP.java  UserS.java  Version.java  WebViewActivity.java
app/src/main/java/com/eyesmart/testapplication/android/db/: DaoManager.java  GreenDaoTest.java  User.java
app/src/main/java/com/eyesmart/testapplication/android/db/dao/: DaoSession.java  UserDao.java
app/src/main/java/com/eyesmart/testapplication/android/net/retrofit/: RetrofitManager.java
app/src/main/java/com/eyesmart/testapplication/android/opengl/: CameraDrawer.java  CameraGLSurfaceView.java  GLActivity.java  TestGLRenderer.java  TestGLSurfaceView.java  Triangle.java
app/src/main/java/com/eyesmart/testapplication/java/: APIs.java  Java.java  MyCollection.java  MyEnum.java  MyGenericity.java  MyIO.java  MyReflect.java  MyThread.java  MyThreadRunnable.java  TestArchitecture.java  TestArithmetic.java  TestDesignPattern.java
app/src/main/java/com/eyesmart/testapplication/kotlin/: MyClass.kt  MyFun.kt  MyObject.kt  TestKotlin.kt  User.kt
app/src/main/java/com/eyesmart/testapplication/mvp/bean/: UserBean.java
app/src/main/java/com/eyesmart/testapplication/mvp/model/: FindItemsModel.java  FindItemsModelImlp.java  IUserModel.java  UserModel.java
app/src/main/java/com/eyesmart/testapplication/mvp/presenter/: MVPPresenter.java  MVPPresenterImpl.java  UserPresenter.java
app/src/main/java/com/eyesmart/testapplication/mvp/view/: IUserView.java  MVPActivity.java  MVPAdapter.java  MVPView.java
app/src/main/java/com/eyesmart/testapplication/project/: ProjectCatalog.java  Resource.java
app/src/main/java/com/eyesmart/testapplication/ui/: CameraActivity.java  CameraSurfaceView.java  CameraTextureView.java  PasswordDialog.java  TestAnim.java  TestView.java
app/src/main/java/com/eyesmart/testapplication/ui/viewprinciple/: AnalogClock.java  StaggerLayout.java  ViewPrincipleActivity.java
app/src/main/java/com/eyesmart/testapplication/ui/viewwidget/: DrawView.java  ListView.java  ListViewFragment.java  MyAnim.java  MyView.java  Recycler.java  RecyclerFragment.java  ViewWidgetActivity.java
app/src/main/java/com/eyesmart/testapplication/utils/: PermissionsCallback.java  PermissionsUtil.java
app/src/main/jni/: Android.mk  Application.mk  Jni.c  com_eyesmart_testapplication_android_TestJni.h  main.c  main.cpp
app/src/main/res/anim/: layout_animation.xml  tween_animation.xml
app/src/main/res/animator/: property_animator.xml
app/src/main/res/drawable/: bitmap_drawable.xml  frame_animation.xml  layer_drawable.xml  levellist_drawable.xml  select_drawable.xml  shape_drawable.xml
app/src/main/res/layout/: activity_butter_knife.xml  activity_camera.xml  activity_gl.xml  activity_hybrid.xml  activity_main.xml  activity_mvp.xml  activity_permission.xml  activity_sersor.xml  activity_view_principle.xml  activity_view_widget.xml  activity_webview.xml  content_main.xml  dialog_password.xml  fragment_list_view.xml  fragment_recycler.xml  item_left.xml  item_right.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: persons.xml
app/src/test/java/com/eyesmart/testapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/lib/: MyClass.java
testjni/: build.gradle
testjni/src/androidTest/java/com/example/testjni/: ExampleInstrumentedTest.java
testjni/src/main/: AndroidManifest.xml
testjni/src/main/java/com/example/testjni/: TestNative.java
testjni/src/main/jni/: Android.mk  com_example_testjni_TestNative.cpp  com_example_testjni_TestNative.h
testlibrary/: build.gradle
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/com/example/testlibrary/: TestLib.java
testlibrary/src/main/java/com/example/testlibrary/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  CacheUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  (+29 more)
思维导图/: BroadcastReceiver.xmind  Kotlin.xmind
思维导图/NDK/: NDK.xmind
思维导图/UI/: View.原理.xmind  View控件.xmind  View高级.xmind
思维导图/基础/: View高级.xmind
思维导图/开发工具/: Android Studio.xmind
思维导图/数据存储/: Context数据存储API.java  Context数据存储API.java.bak  Context数据存储API.java.bak.bak  Environment类API.java  Net.xmind  SharedPreferences接口.java  数据存储.xmind  新建文本文档.txt
思维导图/面试/: 面试总结.xmind
面试/: Android基础框架.docx  田宇飞-Android工程师-5年 - 副本.docx  田宇飞-Android工程师-5年.docx  设计模式及算法.docx  面试2.docx  面试3.docx
面试/面试/面试/: 面试总结 2018-07-26  zqr.html
