/**
 * Gradle是编程框架，控制编译过程
 */

//构建脚本，定义了 Android 编译工具的类路径
buildscript {
    //远程仓库依赖，依赖包的来源，设定插件的下载仓库
    repositories {
        jcenter()
//        mavenCentral()
//        maven {
//            url "http://repo.acmecorp.com/maven2"
//            credentials {
//                username 'user'
//                password 'secretpassword'
//            }
//        }
        google()
    }

    //依赖
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//定义的属性会被应用到所有moudle中
allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        jcenter()
        google()
    }
}

//extra property,第一次被声明，可用于全局
ext {
    compileSdkVersion = 28
    buildToolsVersion = "27.1.1"
    targetSdkVersion = 28
    minSdkVersion = 14

    versionCode = 100900000
    versionName = '1.9.0'

    // App dependencies
    supportVersion = '25.3.1'

    junitVersion = '4.12'
    robolectricVersion = '3.1.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
