/**
 * Gradle是编程框架，控制编译过程
 */

//构建脚本，构建项目之前，初始化配置的地方
buildscript {
    ext.kotlin_version = '1.3.41'
    //远程仓库，依赖包的来源，设定插件的下载仓库
    repositories {
        jcenter()
        google()
//        mavenCentral()

        //如果仓库有密码
//        maven {
//            url "http://repo.acmecorp.com/maven2"
//            credentials {
//                username 'user'
//                password 'secretpassword'
//            }
//        }
    }

    //依赖，插件需配置的classpath
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' //GreenDao数据库
    }
}

//定义的属性会被应用到所有moudle中
allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        jcenter()
        google()
    }
}

//extra property,第一次被声明，可用于全局
ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.0"
    targetSdkVersion = 28
    minSdkVersion = 14

    versionCode = 100900000
    versionName = '1.9.0'

    // App dependencies
    supportVersion = '25.3.1'

    junitVersion = '4.12'
    robolectricVersion = '3.1.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
