<?xml version="1.0" encoding="utf-8"?>
<layoutAnimation
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:animation="@anim/tween_animation"
    android:animationOrder="normal"
    android:delay="0.5"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">
</layoutAnimation>

    <!--动画顺序-->
    <!--XML：android:layoutAnimation="@anim/layout_animation"-->
    <!--JAVA：
        Animation layout_animation = AnimationUtils.loadAnimation(this, R.anim.layout_animation);
        LayoutAnimationController controller = new LayoutAnimationController(layout_animation);
        controller.setDelay(0.5f);
        listView.setLayoutAnimation(controller);
    -->