<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:interpolator="@android:anim/accelerate_decelerate_interpolator"
     android:shareInterpolator="true">
    <!--是否共享插值器-->
    <!--可自定义插值器-->
    <alpha
        android:fromAlpha="0"
        android:toAlpha="0"/>
    <scale
        android:fromXScale="0"
        android:fromYScale="0"
        android:pivotX="0"
        android:pivotY="0"
        android:toXScale="0"
        android:toYScale="0"/>
    <translate
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="0"
        android:toYDelta="0"/>
    <rotate
        android:fromDegrees="0"
        android:pivotX="0"
        android:pivotY="0"
        android:toDegrees="0"/>
    <set>
        ...
    </set>
</set>
    <!--
        pivotX取值举例：10、10%、10%p；距自身左侧10像素处、距自身左侧10%自身宽度处、距父布局左侧10%自身宽度处
    -->
    <!--
        Animation tween_animation = AnimationUtils.loadAnimation(this, R.anim.tween_animation);
        image.startAnimation(tween_animation);

        //创建动画，参数表示他的子动画是否共用一个插值器
        AnimationSet animationSet = new AnimationSet(true);
        //添加动画
        animationSet.addAnimation(new AlphaAnimation(1.0f, 0.0f));
        //设置插值器
        animationSet.setInterpolator(new LinearInterpolator());
        //设置动画持续时长
        animationSet.setDuration(3000);
        //设置动画结束之后是否保持动画的目标状态
        animationSet.setFillAfter(true);
        //设置动画结束之后是否保持动画开始时的状态
        animationSet.setFillBefore(false);
        //设置重复模式
        animationSet.setRepeatMode(AnimationSet.REVERSE);
        //设置重复次数
        animationSet.setRepeatCount(AnimationSet.INFINITE);
        //设置动画延时时间
        animationSet.setStartOffset(2000);
        //取消动画
        animationSet.cancel();
        //释放资源
        animationSet.reset();
        //开始动画
        mIvImg.startAnimation(animationSet);
    -->
