<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_principle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eyesmart.testapplication.ui.viewprinciple.ViewPrincipleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.eyesmart.testapplication.ui.viewwidget.DrawView
            android:layout_width="match_parent"
            android:layout_height="280dp"/>

        <com.eyesmart.testapplication.ui.viewprinciple.AnalogClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:custom_color="@android:color/holo_red_dark"/>

        <com.eyesmart.testapplication.ui.viewprinciple.StaggerLayout
            android:id="@+id/staggerlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</ScrollView>
