<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.viewwidget.ListView">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:listSelector="@android:color/transparent">
    </ListView>
    <!--
        android:divider="@color/colorAccent" 分割线颜色      @null为透明
        android:dividerHeight="10dp"         分割线高度

        android:listSelector="@android:color/transparent"   item点击效果
    -->
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ListView无数据"/>

</FrameLayout>
